﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherApp", "WeatherApp.csproj", "{9DD3A1F6-09A1-4CA2-8466-D6B623F6ADAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DD3A1F6-09A1-4CA2-8466-D6B623F6ADAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DD3A1F6-09A1-4CA2-8466-D6B623F6ADAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DD3A1F6-09A1-4CA2-8466-D6B623F6ADAF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9DD3A1F6-09A1-4CA2-8466-D6B623F6ADAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DD3A1F6-09A1-4CA2-8466-D6B623F6ADAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DD3A1F6-09A1-4CA2-8466-D6B623F6ADAF}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD2AE9F4-5E54-4B35-9CA5-68367049FA34}
	EndGlobalSection
EndGlobal
