﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a1680670-7ddd-48b1-836e-e9b779db0889" description="SharePoint Add-in Feature" featureId="a1680670-7ddd-48b1-836e-e9b779db0889" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="WeatherApp Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="163d1491-e24d-4482-9420-582522417640" />
    <projectItemReference itemId="c344d0cf-9b0f-4388-a75d-15c302ac960b" />
    <projectItemReference itemId="d36703fc-5221-4063-a21c-0b7f27bcf508" />
    <projectItemReference itemId="8547f9ad-17f6-40a3-9eff-338194a19d7f" />
    <projectItemReference itemId="9410bd88-b7e4-40ba-a7de-ead562b8c082" />
  </projectItems>
</feature>