﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="Images">
    <File Path="Images\AppIcon.png" Url="Images/AppIcon.png" ReplaceContent="TRUE" />
    <File Path="Images\bg.png" Url="Images/bg.png" ReplaceContent="TRUE" />
    <File Path="Images\AppPart\bg - cloudy.png" Url="Images/AppPart/bg - cloudy.png" ReplaceContent="TRUE" />
    <File Path="Images\AppPart\bg - fog.png" Url="Images/AppPart/bg - fog.png" ReplaceContent="TRUE" />
    <File Path="Images\AppPart\bg - rain.png" Url="Images/AppPart/bg - rain.png" ReplaceContent="TRUE" />
    <File Path="Images\AppPart\bg - rainy-night.png" Url="Images/AppPart/bg - rainy-night.png" ReplaceContent="TRUE" />
    <File Path="Images\AppPart\bg - snow.png" Url="Images/AppPart/bg - snow.png" ReplaceContent="TRUE" />
    <File Path="Images\AppPart\bg - snowy-night.png" Url="Images/AppPart/bg - snowy-night.png" ReplaceContent="TRUE" />
    <File Path="Images\AppPart\bg - storm.png" Url="Images/AppPart/bg - storm.png" ReplaceContent="TRUE" />
    <File Path="Images\AppPart\bg - sun.png" Url="Images/AppPart/bg - sun.png" ReplaceContent="TRUE" />
    <File Path="Images\AppPart\bg-clearnight.png" Url="Images/AppPart/bg-clearnight.png" ReplaceContent="TRUE" />
    <File Path="Images\AppPart\bg-fog.png" Url="Images/AppPart/bg-fog.png" ReplaceContent="TRUE" />
    <File Path="Images\AppPart\bg-stormy night.png" Url="Images/AppPart/bg-stormy night.png" ReplaceContent="TRUE" />
    <File Path="Images\AppPart\cloudy-night.png" Url="Images/AppPart/cloudy-night.png" ReplaceContent="TRUE" />
    <File Path="Images\Fullpage\clearnight.png" Url="Images/Fullpage/clearnight.png" ReplaceContent="TRUE" />
    <File Path="Images\Fullpage\cloudy.png" Url="Images/Fullpage/cloudy.png" ReplaceContent="TRUE" />
    <File Path="Images\Fullpage\cloudy-night.png" Url="Images/Fullpage/cloudy-night.png" ReplaceContent="TRUE" />
    <File Path="Images\Fullpage\fog.png" Url="Images/Fullpage/fog.png" ReplaceContent="TRUE" />
    <File Path="Images\Fullpage\foggy-night.png" Url="Images/Fullpage/foggy-night.png" ReplaceContent="TRUE" />
    <File Path="Images\Fullpage\rain.png" Url="Images/Fullpage/rain.png" ReplaceContent="TRUE" />
    <File Path="Images\Fullpage\rainy-night.png" Url="Images/Fullpage/rainy-night.png" ReplaceContent="TRUE" />
    <File Path="Images\Fullpage\snow.png" Url="Images/Fullpage/snow.png" ReplaceContent="TRUE" />
    <File Path="Images\Fullpage\snowy-night.png" Url="Images/Fullpage/snowy-night.png" ReplaceContent="TRUE" />
    <File Path="Images\Fullpage\storm.png" Url="Images/Fullpage/storm.png" ReplaceContent="TRUE" />
    <File Path="Images\Fullpage\stormy-night.png" Url="Images/Fullpage/stormy-night.png" ReplaceContent="TRUE" />
    <File Path="Images\Fullpage\sun.png" Url="Images/Fullpage/sun.png" ReplaceContent="TRUE" />
  </Module>
</Elements>